@layout('layouts/app')

@section('content')
    <div class="div-blue">
        <i class="fas fa-comment-alt"></i> Bate-papo
    </div>
    <nav class="nav-border">
        <textarea style="width: 100%;height:80px;font-size:17px;"
            placeholder="Seu texto...">
        </textarea>

        @include('imports/droplist')
        @include('imports/upload')

        <button type="submit" class="btn btn-style btn-dark">Enviar</button>
            <nav class="nav-border-min">
                <img id="profile-img"src="/images/profile.svg" alt=""
                    style="width: 30px; height: 30px; margin: 4px 0 0 2pt;">
                    <a href=""><strong>USER</strong></a>
                    <p>Esté texto foi enviado para o banco.</p>
                    <div style="margin: -18pt 4pt 0 0; float: right;">
                        Há 5 horas atrás <a href="">Mais</a>
                    </div>
            </nav>
    </nav>
    <div class="div-blue" style="margin-top: 2%;">
        <i class="fas fa-hand-point-right"></i>
        Ação legal
    </div>
    <nav class="nav-border">
        <nav class="nav-border-min">
            <strong>USER</strong> passou a mão em <strong>TODOS</strong>
        </nav>
        <nav style="border: 1px solid #333; text-align: center">
            <i class="fas fa-plus"></i>
            <a href="">Enviar</a>
        </nav>
    </nav>
@endsection
