@layout('layouts/app')

@section('content')
<div class="div-blue">
  <i class="fas fa-comment-alt"></i> Bate-papo
</div>
<nav class="nav-border">
  @include('imports/notification')
    <form action="{{(chats)? `/chat`:`/chat/edit/${id}` }}"" method=" post">
      <textarea style="width: 100%;height:80px;font-size:17px;" name="message" maxlength="160"
        placeholder="Seu texto...">{{(editMessage)? editMessage:''}}</textarea>

      @include('imports/droplist')
      @include('imports/upload')

      <button type="submit" class="{{ style.button }}">Enviar</button>
    </form>
  @each(chat in chats)
    <nav class="nav-border-min">
      <img id="profile-img" src="{{ avatar.url(chat.$preloaded.user.email , { s: '100', r: 'g', d: 'robohash' }, true) }}"
        alt="" style="width: 30px; height: 30px; margin: 4px 0 0 2pt; ">
      <a href="/u/{{ chat.$preloaded.user.id }}" style="color: {{ chat.$preloaded.user.color }};"><strong>{{
          chat.$preloaded.user.username }}</strong></a>
      <p>{{{ BBCodeParser(`${chat.$attributes.messages}`) }}}</p>
      <div style="margin: -16pt 4pt 0 0; float: right;">
        Há {{ date = Math.trunc((new Date().getTime() - new Date(chat.$attributes.createdAt).getTime()) / (1000 * 60 *
        60)) }}
        horas atrás
        {{{
        (user.id === chat.$preloaded.user.id ||
        user.permission === 0 ||
        user.permission === 1)?

        `
        <!-- Default dropleft button -->
        <div class="btn-group dropleft">
          <button type="button" class="${style.btnTransparent} dropdown-toggle" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false" style="border: none;">
            Mais
          </button>
          <div class="dropdown-menu">
            <ul style="text-align: center;">
              <li><a href="/chat/edit/${chat.$attributes.id}" style="color: black;">Editar</a></li>
              <li><a href="/chat/delete/${chat.$attributes.id}" style="color: black;">Deletar</a></li>
            </ul>

          </div>
        </div>
      </div>
      `:''
      }}}
      </div>
    </nav>
  @endeach
  <select name="" id="" onchange="location = this.value;" style="margin-top: 1.2%; margin-bottom: 1.2%">
    @if(chats)
      @each(anchor in chats.getUrlsForRange(1, chats.lastPage))
        <option value="{{anchor.url}}" {{(queryParams==anchor.page)? 'selected' :''}}>{{ anchor.page }}</option>
      @endeach
    @endif
  </select>
</nav>
<div class="div-blue" style="margin-top: 2%;">
  <i class="fas fa-hand-point-right"></i>
  Ação legal
</div>
<nav class="nav-border">
  <nav class="nav-border-min" style="text-align: center">
    <strong>USER</strong> passou a mão em <strong>TODOS</strong>
  </nav>
  <nav style="border: 1px solid #333; text-align: center">
    <i class="fas fa-plus"></i>
    <a href="">Enviar</a>
  </nav>
</nav>
@endsection
