@layout('layouts/app')
@section('content')
    <div class="div-bar">Entrar</div>

    @include('imports/notification')
    <form action="{{ route('LoginController.check') }}" method="post">
        <label for="" class="input-space" style="margin-top:2%">
            E-mail:
            <input type="text" name="EMAIL" id=""
            style="height:40px; font-size:17px;"
            placeholder="E-mail">
        </label>
        <br/>
        <label for="" class="input-space" style="margin-top: -12pt;">
            Senha:
            <input type="password" name="PASSWORD" id=""
            style="height:40px; font-size:17px;"
            placeholder="Senha">
        </label>
        <button type="submit" class="btn btn-style btn-dark">
        Logar
        </button>
        <div style="text-align: center; margin: 2% 0;">
            <i class="fas fa-lock"></i>
            <a href="remember">Esqueceu a senha?</a>
        </div>
    </form>
@endsection
