@layout('layouts/app')

@section('content')
<style>
    input[type="text"], input[type="password"],
    input[type="email"] { margin-bottom: 2%; }
</style>

@include('imports/notification')
<div class="div-bar">Novo Cadastro</div>
    <form action="" method="post">
        <label for="" class="input-space" style="margin-top:2%">
            Nome:
            <input type="text" name="username" id="" 
            style="height:40px; font-size:17px;"
            placeholder="Seu nome" required>
        </label>
        <label for="" class="input-space" style="margin-top: -12pt;">
            E-mail:
            <input type="email" name="email" id="" 
            style="height:40px; font-size:17px;"
            placeholder="Seu E-mail" required>
        </label>
        <label for="" class="input-space" style="margin-top: -12pt;">
            Senha:
            <input type="password" name="password" id="" 
            style="height:40px; font-size:17px;"
            placeholder="Sua senha" required>
        </label>
        <label for="" class="input-space" style="margin-top: -12pt;">
            Repetir Senha:
            <input type="password" name="repeatPassword" id="" 
            style="height:40px; font-size:17px;"
            placeholder="Repita a senha" required>
        </label>
        <button type="submit" class="btn btn-dark" 
        style="margin-bottom: 4%;">
        Cadastrar-se
        </button>
    </form>
@endsection
