@layout('layouts/app')

@section('content')
<style>
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    margin-bottom: 2%;
  }
</style>

@include('imports/notification')
<div class="div-bar">Novo Cadastro</div>
  <form action="" method="post">
    <label for="" class="input-space" style="margin-top:.8%">
      Nome:
      <input type="text" name="USERNAME" id="" style="height:40px; font-size:17px;" placeholder="Seu nome" required>
    </label>
    <label for="" class="input-space" style="margin-top: .8%;">
      E-mail:
      <input type="email" name="EMAIL" id="" style="height:40px; font-size:17px;" placeholder="Seu E-mail" required>
    </label>
    <label for="" class="input-space" style="margin-top: .8%;">
      Senha:
      <input type="password" name="PASSWORD" id="" style="height:40px; font-size:17px;" placeholder="Sua senha" required>
    </label>
    <label for="" class="input-space" style="margin-top: .8%;">
      Repetir Senha:
      <input type="password" name="REPEAT_PASSWORD" id="" style="height:40px; font-size:17px;"
        placeholder="Repita a senha" required>
    </label>
    <button type="submit" class="{{ style.button }}" style="margin-bottom: 4%;">
      Cadastrar-se
    </button>
  </form>
  <div style="text-align: center; margin: 2% 0;">
    <p>
      Cadastrando-se você concorda com os <a href="/terms">termos</a><br>
      de condição do site!
    </p>
  </div>
@endsection
