<nav class="navbar navbar-expand-lg {{style.navbar}}" style="margin-bottom: .8%;">
    <a class="navbar-brand header-menu" href="/">
        <img src="/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Chat-Pipoca
    </a>
    @if(auth.user)
        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <ul class="hidden-larger">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <img
                  src="{{ avatar.url(auth.user.email , { s: '100', r: 'g', d: 'robohash' }, true) }}" alt="profile"
                  width="30" height="30" style="border-radius: 50%;">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <ul style="text-align: center;">
                  <li class="dropdown-item">
                    <a class="dropdown-item" href="/u/{{ auth.user.id }}">
                      <i class="fas fa-id-badge"></i> Profile
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a class="dropdown-item" href="/msg">
                        <i class="fas fa-inbox"></i> Mensagens
                    </a>
                  </li>
                  <li class="dropdown-item">
                      <a class="dropdown-item" href="/notf">
                          <i class="fas fa-bell"></i> Notificações
                      </a>
                  </li>
                  <li class="dropdown-item">
                      <a class="dropdown-item" href="/config">
                          <i class="fas fa-user-cog"></i> Configurações
                      </a>
                  </li>
                  <li class="dropdown-item">
                    <a class="dropdown-item" href="/logout">
                      <i class="fas fa-sign-out-alt"></i> Sair
                    </a>
                  </li>
                </ul>
            </div>
        </li>
        </ul>

        <div class="collapse navbar-collapse" id="navbarNavDropdown"
	        style= "margin-left: 8vw;">
            <ul class="navbar-nav " style="text-align: center;">
                <li class="nav-item">
                    <a class="nav-link" href="forum">
                        <i class="fas fa-align-center"></i> Fórum
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fas fa-plus"></i> Extras
                    </a>
                    <div class="dropdown-menu dropdown-menu-right justify-content-center" aria-labelledby="navbarDropdownMenuLink">
                        <ul style="text-align: center;">
                          <li class="dropdown-item">
                            <a class="dropdown-item" href="/emojis">
                              <i class="fas fa-smile-beam"></i> Emoticons
                            </a>
                          </li>
                          <li class="dropdown-item">
                            <a class="dropdown-item" href="/cores">
                              <i class="fas fa-swatchbook"></i> Tabela de cores
                            </a>
                          </li>
                          <li class="dropdown-item">
                            <a class="dropdown-item" href="/config/bbcodes">
                              <i class="fas fa-text-height"></i> Formatação de textos
                            </a>
                          </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown hidden-small">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                      role="button" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                      <img
                        src="{{ avatar.url(auth.user.email , { s: '100', r: 'g', d: 'robohash' }, true) }}" alt="profile"
                        width="30" height="30" style="border-radius: 50%;">
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                      <ul style="text-align: center;">
                        <li class="dropdown-item">
                          <a class="dropdown-item" href="/u/{{ auth.user.id }}">
                            <i class="fas fa-id-badge"></i> Profile
                          </a>
                        </li>
                        <li class="dropdown-item">
                          <a class="dropdown-item" href="/msg">
                              <i class="fas fa-inbox"></i> Mensagens
                          </a>
                        </li>
                        <li class="dropdown-item">
                            <a class="dropdown-item" href="/notf">
                                <i class="fas fa-bell"></i> Notificações
                            </a>
                        </li>
                        <li class="dropdown-item">
                            <a class="dropdown-item" href="/config">
                                <i class="fas fa-user-cog"></i> Configurações
                            </a>
                        </li>
                        <li class="dropdown-item">
                          <a class="dropdown-item" href="/logout">
                            <i class="fas fa-sign-out-alt"></i> Sair
                          </a>
                        </li>
                      </ul>
                  </div>
              </li>
            </ul>
        </div>

      @else
       <div class="header-larger">
        <a href="/login">Login</a> /
        <a href="/join">Criar conta</a>
       </div>
    @endif
  </nav>
