@layout('layouts/app')

@section('content')
	<style>

        input[type="text"], input[type="password"],
        input[type="email"] { margin-bottom: 2%; }
    </style>

    <div class="div-bar">Atualizar cor do nome</div>

    <form action="/config/color" method="post">
        <label for="" class="input-space" style="margin-top: 2%;">
            Cor:
            <input type="color" name="color" id=""
            style="height:40px; font-size:17px;" value="{{ auth.user.color }}">
        </label>
        <button type="submit" class="{{ style.button }}"
        style="margin-bottom: 4%; margin-top: 1.2%;">
        Atualizar
        </button>
    </form>
@endsection
