@layout('layouts/app')

@section('content')
    <div class="div-bar">Configurações da conta</div>
    <ul>
        <li class="nav-border">
            <i class="fas fa-envelope-square"></i>
            <a href="">Atualizar E-mail</a>
        </li>
        <li class="nav-border">
            <i class="fas fa-image"></i>
            <a href="/config/upload">Atualizar foto</a>
        </li>
        <li class="nav-border">
            <i class="fas fa-portrait"></i>
            <a href="/config/profile">Configurações de Perfil</a>
        </li>
        <li class="nav-border">
            <i class="fas fa-key"></i>
            <a href="">Atualizar senha</a>
        </li>
        <li class="nav-border">
            <i class="fas fa-italic"></i>
            <a href="">Códigos HTML</a>
        </li>
        <li class="nav-border">
            <i class="fas fa-palette"></i>
            <a href="/config/color">Atualizar a cor do nome</a>
        </li>
        @if(user.permission == 0)
          <li class="nav-border">
            <i class="fas fa-user-shield"></i>
            <a href="/panel/adm">Painel administrativo</a>
          </li>
        @endif
        @if(user.permission == 0 || user.permission == 1)
          <li class="nav-border">
            <i class="fas fa-edit"></i>
            <a href="/panel/mod">Painel dos moderadores</a>
          </li>
        @endif
    </ul>
@endsection
