@layout('layouts/app')

@section('content')
    <div class="div-bar">Configurações da conta</div>
    <ul>
        <li class="nav-border">
            <i class="fas fa-envelope-square"></i>
            <a href="">Atualizar E-mail</a>
        </li>
        <li class="nav-border">
            <i class="fas fa-image"></i>
            <a href="/config/upload">Atualizar foto</a>
        </li>
        <li class="nav-border">
            <i class="fas fa-portrait"></i>
            <a href="/config/profile">Atualizar Perfil</a>
        </li>
        <li class="nav-border">
            <i class="fas fa-key"></i>
            <a href="">Atualizar senha</a>
        </li>
        <li class="nav-border">
            <i class="fas fa-italic"></i>
            <a href="">Bbcodes</a>
        </li>
        <li class="nav-border">
            <i class="fas fa-palette"></i>
            <a href="/conf/color">Atualizar a cor do nome</a>
        </li>
    </ul>
@endsection
