@layout('layouts/app')
@section('content')
	<div class="div-bar">Atualizar foto</div>

	@include('imports/notification')
  <div class="bg-danger text-white" id="notification">
		<i class="fas fa-exclamation"></i>
		Foi decidido a integração com o gravatar para o uso de avatares no site,
    o upload do mesmo foi descontinuado a partir da versão 0.0.2b e portanto nas
    proximas atualizações está página e suas devidas funções serão removidas.
	</div>
	<form method="POST" enctype="multipart/form-data" style="margin: 2% 0;">
  		<div class="input-group mb-3 upload" style="width: 30%;">
    			<input type="file" name="avatar" id="">
  		</div>
  		<div style="display: inline; margin: 0 auto; postion: absolute;">
			<input class="btn btn-dark" style="width: 10%;" type="submit" value="Atualizar">
			<button type="button" class="btn btn-danger">
				<a href="/conf/upload/del">Deletar</a>
			</button>
		</div>
	</form>
@endsection
