@layout('layouts/app')

@section('content')
	<style>
        input[type="text"], input[type="password"],
        input[type="email"] { margin-bottom: 2%; }
    </style>

    <div class="div-bar">Atualizar perfil</div>

    <form action="" method="post">
        <label for="" class="input-space" style="margin-top:2%">
            Sexo:
            <div class="dropdown" style="margin-bottom:2%;">
                <select name="SEX" id="sex">
                  <option value="M"
                      {{(user.sex == '')? 'selected':''}}>
                      Selecionar sexualidade
                  </option>
                    <option value="M"
                      {{(user.sex == 'M')? 'selected':''}}>
                      Masculino
                    </option>
                    <option value="F"
                      {{(user.sex == 'F')? 'selected':''}}>
                      Feminino
                    </option>
                </select>
            </div>
        </label>
        <label for="" class="input-space" style="margin-top: -10pt;">
            Localidade:
            <input type="text" name="LOCATION" id=""
            style="height:40px; font-size:17px;"
            placeholder="Localidade"
            value="{{(user.location)? user.location:''}}">
        </label>
        <label for="" class="input-space" style="margin-top: -10pt;">
            Relacionamento:
            <select name="RELATIONSHIP" id="relationship">
              <option value="" disabled
                  {{(user.relationship == '')? 'selected':''}}>
                  Selecionar estado civil
              </option>
              <option value="casado"
                {{(user.relationship == 'casado')? 'selected':''}}>
                Casado(a)
              </option>
              <option value="solteiro"
                  {{(user.relationship == 'solteiro')? 'selected':''}}>
                  Solteiro(a)
              </option>
              <option value="divorciado"
                  {{(user.relationship == 'divorciado')? 'selected':''}}>
                  Divorciado(a)
              </option>
              <option value="viúvo"
                  {{(user.relationship == 'viúvo')? 'selected':''}}>
                  Viúvo(a)
              </option>

            </select>
        </label>
        <label for="" class="input-space" style="margin-top: 4pt;">
            Orientação Sexual:
            <select name="SEXUAL_ORIENTATION" id="sexual-orientation">
              <option value=""
                  {{(user.sexual_orientation == '')? 'selected':''}} disabled>
                  Selecionar orientação sexual
              </option>
                <option value="heterossexual"
                  {{(user.sexual_orientation == 'heterossexual')? 'selected':''}}>
                  Heterossexual
                </option>
                <option value="bissexual"
                  {{(user.sexual_orientation == 'bissexual')? 'selected':''}}>
                  Bissexual
                </option>
                <option value="homossexual"
                {{(user.sexual_orientation == 'homossexual')? 'selected':''}}>
                  Homossexual
                </option>
            </select>
        </label>
        <button type="submit" class="btn btn-dark"
        style="margin-bottom: 4%;">
        Atualizar
        </button>
    </form>
@endsection
