<nav class="navbar nav-expand-lg">
    <a href="/" class="navbar-brand header-menu">
        <img src="/images/logo.png" class="d-inline-block align-top" id="logo">
    </a>
    @if(auth.user)
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-cion"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="/msg" class="nav-link">
              <i class="fas fa-inbox"></i>
              Messages
            </a>
          </li>
          <li class="nav-item">
            <a href="/notf" class="nav-link">
              <i class="fas fa-bell"></i>
              Notifications
            </a>
          </li>
          <li class="nab-item">
            <a href="/settings" class="nav-link">
              <i class="fas fa-user-cog"></i>
              Settings
            </a>
          </li>
          <li class="nav-item">
            <a href="/forum" class="nav-link">
              <i class="fas fa-align-center"></i>
              Forum
            </a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-plus"></i>
              Extras
            </a>
            <div class="dropdown-menu dropdown-menu-right justify-content-center" aria-labelledby="navbarDropdownMenuLink">
              <ul>
                <li class="dropdown-item">
                  <a href="/emojis" class="dropdown-item"></a>
                  <i class="fas fa-smile-beam"></i>
                  Emoticons
                </li>
                <li class="dropdown-item">
                  <a href="/colors" class="dropdown-item"></a>
                  <i class="fas-fa-swatchbook"></i>
                  Colors table
                </li>
                <li class="dropdown-item">
                  <a href="/bbcodes" class="dropdown-item">
                    <i class="fas fa-text-height"></i>
                    Text formatation
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    @endif
</nav>
